1349950368298	Delete element
1349950519814	Delete element
1349954444980	Rename resource 'test.xml'
1349954466235	Rename resource 'drs3_fragment'
1349978834235	Change Layout
1349981596743	Delete element
1349981599773	Delete element
1349981603947	Delete element
1349981606028	Delete element
1349987229342	Rename compilation unit 'IceStreamMeta.java'
1350045273588	Rename field 'startStopMusicButton'
1350122231663	Delete element
1350122242374	Delete elements
1350136680932	Move compilation unit
1350141392597	Delete element
1350156390822	Copy compilation units
1350159693971	Copy compilation unit
